{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cateogry",
				"category_cd"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"toHaveBe",
				"toHaveBeenCalledWith"
			],
			[
				"menucontroller",
				"menuController"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1285,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/themes.html",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/app/app.coffee",
			"settings":
			{
				"buffer_size": 735,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/app/controllers/MenuController.coffee",
			"settings":
			{
				"buffer_size": 856,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/arts.css.scss",
			"settings":
			{
				"buffer_size": 3397,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/title.css",
			"settings":
			{
				"buffer_size": 464,
				"line_ending": "Unix",
				"name": ".title"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 2039,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/application.js",
			"settings":
			{
				"buffer_size": 907,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/application.css",
			"settings":
			{
				"buffer_size": 682,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/arts_controller.rb",
			"settings":
			{
				"buffer_size": 536,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"Article.create",
			"Article.reate",
			"Article.new",
			"Article",
			"article",
			"ls",
			"\"test\"",
			"?",
			"help",
			"pwd",
			"products",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/glaze/Documents/gallery/app/assets/javascripts/app/partials/studies.html",
		"/home/glaze/Documents/gallery/app/assets/javascripts/application.js",
		"/home/glaze/Documents/gallery/config/routes.rb",
		"/home/glaze/Documents/gallery/app/assets/stylesheets/application.css",
		"/home/glaze/Documents/gallery/app/assets/stylesheets/articles.css.scss",
		"/home/glaze/Documents/gallery/app/controllers/arts_controller.rb",
		"/home/glaze/Documents/gallery/app/assets/javascripts/app/app.coffee",
		"/home/glaze/Documents/gallery/Gemfile",
		"/home/glaze/Documents/gallery/app/views/layouts/application.html.erb",
		"/home/glaze/Documents/gallery/spec/spec_helper.rb",
		"/home/glaze/Documents/gallery/app/assets/javascripts/app/controllers/MenuController.coffee",
		"/home/glaze/Documents/gallery/db/seeds.rb",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/app.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/controllers.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/services.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/filters.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/controllers/CarouselController.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular.js",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/controllers/MenuController.coffee",
		"/home/glaze/Documents/gallery/app/public/home.html",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/directives.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/controllers/HomeController.js.coffee",
		"/home/glaze/Documents/gallery/app/assets/javascripts/angular/main.js.coffee",
		"/home/glaze/Documents/gallery/app/views/welcome/index.html.erb",
		"/home/glaze/Documents/gallery/app/views/articles/new.html.erb",
		"/home/glaze/Documents/gallery/app/views/articles/show.html.erb",
		"/home/glaze/Documents/gallery/app/models/art.rb",
		"/home/glaze/Documents/gallery/app/views/arts/new.html.erb",
		"/home/glaze/Documents/gallery/app/views/arts/show.html.erb",
		"/home/glaze/Documents/gallery/spec/models/article_spec.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140901193008_rename_article_to_art.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140831234527_arts.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140901110307_arts_add_method_and_year.rb",
		"/home/glaze/Documents/gallery/spec/factories/articles.rb",
		"/home/glaze/Documents/gallery/app/views/arts/index.html.erb",
		"/home/glaze/Documents/gallery/db/migrate/20140901110032_articles_add_method_and_year.rb",
		"/home/glaze/Documents/gallery/db/schema.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140831004115_create_arts.rb",
		"/home/glaze/Documents/gallery/README.rdoc",
		"/home/glaze/Documents/gallery/config/environments/development.rb",
		"/home/glaze/Documents/gallery/config/application.yml",
		"/home/glaze/Documents/gallery/config/database.yml",
		"/home/glaze/Documents/gallery/db/migrate/20140901191858_rename_article_to_art.rb",
		"/home/glaze/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/glaze/Documents/gallery/spec/models/article_sepc.rb",
		"/home/glaze/Documents/gallery/test/models/article_spec.rb",
		"/home/glaze/Documents/gallery/test/models/article_sepc.rb",
		"/home/glaze/Documents/gallery/config/application.rb",
		"/home/glaze/Documents/gallery/test/sample_spec.rb",
		"/home/glaze/Documents/gallery/test/models/sample_spec.rb",
		"/home/glaze/Documents/gallery/app/controllers/articles_controller.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140831234527_articles.rb",
		"/home/glaze/Documents/gallery/db/migrate/20140831004115_create_articles.rb",
		"/home/glaze/Documents/gallery/config/environment.rb",
		"/home/glaze/Downloads/posts.sql",
		"/home/glaze/Downloads/database.php",
		"/usr/share/applications/google-chrome.desktop",
		"/home/glaze/Documents/gallery_api/app/controllers/gallery_controller.rb",
		"/home/glaze/Documents/gallery_api/app/helpers/pictures_helper.rb",
		"/home/glaze/Documents/gallery_api/app/views/picture/index.html.erb",
		"/home/glaze/Documents/gallery_api/app/controllers/pictures_controller.rb",
		"/home/glaze/Documents/gallery_api/picture_api/config/environment.rb",
		"/home/glaze/Documents/gallery_api/picture_api/config/application.rb",
		"/home/glaze/Documents/gallery_api/picture_api/config.ru",
		"/home/glaze/Documents/gallery_api/config.ru",
		"/home/glaze/Documents/gallery_api/picture_api/config/routes.rb",
		"/home/glaze/Documents/gallery_api/picture_api/app/controllers/api/v1/pictures_controller.rb",
		"/home/glaze/Documents/gallery_api/picture_api/app/models/ApiKey.rb",
		"/home/glaze/Documents/gallery_api/config/routes.rb",
		"/home/glaze/Documents/angular_gallery/app/coffee/app.coffee",
		"/home/glaze/Documents/angular_gallery/app/coffee/controllers.coffee",
		"/home/glaze/Documents/angular_gallery/app/coffee/directives/menu.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/index.html",
		"/home/glaze/Documents/angularjs/angular-seed/app/menu.html",
		"/home/glaze/Documents/angularjs/angular-seed/app/js/directives.js",
		"/home/glaze/Documents/angularjs/angular-seed/app/js/controllers.js",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/directives.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/filters.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/directives/menu.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/app.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/controllers/BaseController.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/controllers/TestController1.coffee",
		"/home/glaze/Documents/angularjs/angular-seed/app/coffee/controllers.coffee",
		"/home/glaze/.dosbox/dosbox-0.74.conf",
		"/home/glaze/.xbindkeysrc",
		"/home/glaze/Documents/angularjs/angular-seed/app/js/app.js",
		"/home/glaze/Shortcuts/Processing.desktop",
		"/home/glaze/Shortcuts/Truecrypt.desktop",
		"/home/glaze/Shortcuts/Fireworks 4.desktop",
		"/home/glaze/Shortcuts/Microsoft Word 2010.desktop",
		"/home/glaze/Shortcuts/League of Legends.desktop",
		"/home/glaze/Downloads/lexmark/ext/startupinstaller.sh",
		"/usr/share/pyalienfx/usb/_debug.py",
		"/usr/share/pyalienfx/usb/backend/libusb10.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.coffee",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ng-sref",
			"function",
			"menuJson",
			"myApp",
			"main",
			"Article",
			"Articles",
			"Article",
			"article",
			", allow_blank: false",
			"allow_blank: false, ",
			"binding",
			"can be saved",
			"cannot be saved",
			".save)",
			"user",
			"user_sepc",
			"binding.pry",
			"'}\n",
			"CarouselDemoCtrl",
			"whenLoadMenuJson",
			"thenAjaxCallIsMadeTo",
			"givenAjaxCallReturns",
			"#",
			"‘",
			"’",
			"_check",
			"xterm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ui-sref",
			"arts",
			"Art",
			"Arts",
			"article",
			"art",
			"",
			"is valid",
			"is invalid",
			".valid?)",
			"CarouselController",
			"a",
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1285,
						"regions":
						{
						},
						"selection":
						[
							[
								720,
								720
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/themes.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/assets/javascripts/app/app.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 735,
						"regions":
						{
						},
						"selection":
						[
							[
								655,
								655
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/javascripts/app/controllers/MenuController.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								368,
								368
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/arts.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3397,
						"regions":
						{
						},
						"selection":
						[
							[
								486,
								486
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/stylesheets/title.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 464,
						"regions":
						{
						},
						"selection":
						[
							[
								337,
								337
							]
						],
						"settings":
						{
							"auto_name": ".title",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2039,
						"regions":
						{
						},
						"selection":
						[
							[
								634,
								634
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/assets/javascripts/application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 907,
						"regions":
						{
						},
						"selection":
						[
							[
								720,
								720
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/assets/stylesheets/application.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 682,
						"regions":
						{
						},
						"selection":
						[
							[
								682,
								682
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/controllers/arts_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 536,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								536
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "gallery.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 421.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
